# iAssistMe

./: .gitignore  README.md
Backend Component/SmallAgent/: app.js  package-lock.json
Backend Component/SmallAgent/public/javascripts/: keywordExtractionController.js  middleware.js  routes.js
administrative/: Bogdan_Matei.txt  Camelia_Milut.txt  Georgiana_Calancea.txt  README.md  Stefana_Toader.txt
administrative/previous_lab/lead_agent/: index.js  package.json
administrative/previous_lab/lead_agent/components/communicator/: loadbalancer_farm.js
administrative/previous_lab/lead_agent/components/creational/: rabbit_singleton.js  request_factory.js
administrative/previous_lab/lead_agent/components/observable/: AgentObservable.js
administrative/previous_lab/lead_agent/components/rabbit/: rabbit_handler.js
administrative/previous_lab/lead_agent/configs/: configs.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fii/taip/iassistme/iassistme/: MainActivity.java
android/app/src/main/java/com/fii/taip/iassistme/iassistme/fragments/: AuthFragment.java  MainScreenFragment.java
android/app/src/main/java/com/fii/taip/iassistme/iassistme/utils/: TextToVoice.java  VoiceToText.java
android/app/src/main/java/com/iassistme/rabbitmq/: AmqpConnectionFactory.java  IncomingConnection.java  Publisher.java  Subscriber.java
android/app/src/main/res/drawable/: bg_gradient.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/fii/taip/iassistme/iassistme/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
component_trials/SmallAgent/: package.json
component_trials/SmallAgent/public/javascripts/: keywordExtractionController.js  middleware.js  routes.js
diagrams/: agent-farm.xml  amqp_classes.xml  amqp_connection.xml  prototype-flow.xml  smallAgent_APIcall.xml
diagrams_xml_backup/: backend_bpmn.xml  bpmn_front.xml  collaboration_components.xml  lead-agent.xml
documentation/: RISK-ASSESMENT.md
implementation/android_app/: .gitignore
implementation/android_app/app/src/androidTest/java/com/fii/taip/iassistme/iassistme/: ExampleInstrumentedTest.java
implementation/android_app/app/src/main/java/com/iassistme/rabbitmq/: ConnectionInt.java  OutgoingConnection.java  RabbitConsumer.java  rabbitmq.uml
implementation/android_app/gradle/wrapper/: gradle-wrapper.properties
implementation/android_application/: build.gradle  settings.gradle
implementation/android_application/amqp-client-5.5.0/: build.gradle
implementation/android_application/app/: build.gradle
implementation/android_application/app/src/androidTest/java/com/fii/taip/iassistme/: ExampleInstrumentedTest.java  MainActivityTest.java  PackageInstrumentedTest.java  SpeechToTextFragmentTests.java
implementation/android_application/app/src/androidTest/java/com/fii/taip/iassistme/fragments/: SpeechToTextFragmentTest.java
implementation/android_application/app/src/main/: AndroidManifest.xml
implementation/android_application/app/src/main/java/com/fii/taip/iassistme/: MainActivity.java
implementation/android_application/app/src/main/java/com/fii/taip/iassistme/aspects/: TraceAspect.java
implementation/android_application/app/src/main/java/com/fii/taip/iassistme/fragments/: AuthFragment.java  SpeechToTextFragment.java
implementation/android_application/app/src/main/java/com/fii/taip/iassistme/rabbitmq/: AmqpConnectionFactory.java  ConnectionInt.java  IncomingConnection.java  OutgoingConnection.java  Publisher.java  RabbitConsumer.java  Subscriber.java
implementation/android_application/app/src/main/java/com/fii/taip/iassistme/screens/: MainActivity.java
implementation/android_application/app/src/main/java/com/fii/taip/iassistme/utils/: DebugLog.java  DebugTrace.java  StopWatch.java
implementation/android_application/app/src/main/res/drawable/: icon_record.xml  round_default.xml
implementation/android_application/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_speech_to_text.xml
implementation/android_application/app/src/main/res/values/: colors.xml  strings.xml
implementation/android_application/app/src/test/java/com/fii/taip/iassistme/: ExampleUnitTest.java  PublisherTest.java  SubscriberTest.java
implementation/android_application/app/src/test/java/com/fii/taip/iassistme/rabbitmq/: PublisherTest.java
implementation/android_application/gradle/wrapper/: gradle-wrapper.properties
implementation/android_application/iAssistMeAOPLogs/: build.gradle
implementation/android_application/iAssistMeAOPLogs/src/main/: AndroidManifest.xml
implementation/android_application/iAssistMeAOPLogs/src/main/java/org/android10/gintonic/aspect/: TraceAspect.java
implementation/android_application/iAssistMeAOPLogs/src/main/java/org/android10/gintonic/internal/: DebugLog.java
implementation/lead_agent/: index.js  package.json
implementation/lead_agent/components/communicator/: small_agent.js
implementation/lead_agent/components/error/: errors.json
implementation/lead_agent/components/profile/: train_profile.js
implementation/lead_agent/components/rabbit/: pubToInbound.js  rabbit_handler.js  subToOutbound.js
implementation/lead_agent/configs/: configs.json
implementation/lead_agent/test/: flow_test.js  mock_test.js  unit_test.js
implementation/small_agent/: aspect.js  index.js  package.json  process_commands_schema.json  process_user_commands.js
implementation/small_agent/unit/: call_cleverbot.js  extract_categories.js  update_profile.js
implementation/small_agent/utils/: call_cleverbot.js  extract_categories.js  update_profile.js
